{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node --import ./dist/register.mjs --import ./dist/telemetry.mjs ./dist/index.mjs",
    "dev": "cross-env NODE_ENV=development tsx watch --clear-screen=false ./src/index.mts",
    "build": "cross-env NODE_ENV=production tsc --build tsconfig.prod.json",
    "test": "cross-env NODE_ENV=test vitest",
    "lint": "biome check src",
    "prebuild": "rimraf dist"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "cross-env": "^7.0.3",
    "pino-pretty": "^11.2.2",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.53.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.53.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.53.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.53.0",
    "@opentelemetry/instrumentation": "^0.53.0",
    "@opentelemetry/instrumentation-express": "^0.42.0",
    "@opentelemetry/instrumentation-http": "^0.53.0",
    "@opentelemetry/instrumentation-pino": "^0.42.0",
    "@opentelemetry/sdk-logs": "^0.53.0",
    "@opentelemetry/sdk-metrics": "^1.26.0",
    "@opentelemetry/sdk-node": "^0.53.0",
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "express-session": "^1.18.0",
    "pino": "^9.4.0",
    "pino-http": "^10.3.0",
    "pino-opentelemetry-transport": "^1.0.1",
    "redis": "^4.7.0",
    "uuid": "^10.0.0"
  }
}
